REACT_APP_FIREBASE_KEY="AIzaSyB414CdMYiLQa00FxUYXEfS3wuv2JTiTZQ",
REACT_APP_FIREBASE_DOMAIN="project-1-bdfa6.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="project-1-bdfa6",
REACT_APP_FIREBASE_STORAGE_BUCKET="project-1-bdfa6.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="751306301060"